main:
    name: Test conditionals
    version: 0.1
    stop_on_failure: False
    steps:

      - py_func:
          name: python function call
          doc: The purpose of this step is to demonstrate the py_func test item
          file: utils.py
          func_name: funcToBeExecuted
          param:
              - 123

      - lua_func:
          name: lua function call
          doc: The purpose of this step is to demonstrate the lua_func test item
          file: lua_func.lua
          func_name: func_to_be_executed
          param:
              - 123

      - sleep:
          name: sleep item
          dialog: true
          timeout: <| 3600 + random.randint(1, 10) |>
          no_fail: true
