<RCC>
    <qresource prefix="/black">
        <file alias="testium_logo.png">testium_logo.png</file>
        <file alias="testium_logo.svg">testium_logo.svg</file>
        <file alias="red.png">red.png</file>
        <file alias="gray.png">gray.png</file>
        <file alias="green.png">green.png</file>
        <file alias="fail.png">fail.png</file>
        <file alias="stop.png">stop.png</file>
        <file alias="success_orange.png">success_orange.png</file>
        <file alias="success.png">success.png</file>
        <file alias="RIOV-2478BF.PNG">RIOV-2478BF.PNG</file>
        <file alias="checkbox-checked.png">black/checkbox-checked.png</file>
        <file alias="checkList.png">black/checkList.png</file>
        <file alias="cycle.png">black/cycle.png</file>
        <file alias="document-open.png">black/document-open.png</file>
        <file alias="document-save.png">black/document-save.png</file>
        <file alias="document.png">black/document.png</file>
        <file alias="edit-clear.png">black/edit-clear.png</file>
        <file alias="folder-open.png">black/folder-open.png</file>
        <file alias="folder.png">black/folder.png</file>
        <file alias="gears.png">black/gears.png</file>
        <file alias="git.png">black/git.png</file>
        <file alias="gnome-settings.png">black/gnome-settings.png</file>
        <file alias="go-bottom.png">black/go-bottom.png</file>
        <file alias="group.png">black/group.png</file>
        <file alias="help.png">black/help.png</file>
        <file alias="hide.png">black/hide.png</file>
        <file alias="image.png">black/image.png</file>
        <file alias="info.png">black/info.png</file>
        <file alias="input-mouse.png">black/input-mouse.png</file>
        <file alias="JSON-LD.png">black/JSON-LD.png</file>
        <file alias="Label.png">black/Label.png</file>
        <file alias="let.png">black/let.png</file>
        <file alias="media-playback-start.png">black/media-playback-start.png</file>
        <file alias="media-playback-stop.png">black/media-playback-stop.png</file>
        <file alias="nespresso.png">black/nespresso.png</file>
        <file alias="note.png">black/note.png</file>
        <file alias="pause.png">black/pause.png</file>
        <file alias="pause2.png">black/pause2.png</file>
        <file alias="plot.png">black/plot.png</file>
        <file alias="question.png">black/question.png</file>
        <file alias="report.png">black/report.png</file>
        <file alias="results.png">black/results.png</file>
        <file alias="sleep.png">black/sleep.png</file>
        <file alias="system-log-out.png">black/system-log-out.png</file>
        <file alias="terminal.png">black/terminal.png</file>
        <file alias="text-x-python.png">black/text-x-python.png</file>
        <file alias="text-x-lua.png">black/text-x-lua.png</file>
        <file alias="verif.png">black/verif.png</file>
        <file alias="view-refresh.png">black/view-refresh.png</file>
    </qresource>
    <qresource prefix="/color">
        <file alias="testium_logo.png">testium_logo.png</file>
        <file alias="testium_logo.svg">testium_logo.svg</file>
        <file alias="red.png">red.png</file>
        <file alias="gray.png">gray.png</file>
        <file alias="green.png">green.png</file>
        <file alias="fail.png">fail.png</file>
        <file alias="stop.png">stop.png</file>
        <file alias="success_orange.png">success_orange.png</file>
        <file alias="success.png">success.png</file>
        <file alias="RIOV-2478BF.PNG">RIOV-2478BF.PNG</file>
        <file alias="checkbox-checked.png">color/checkbox-checked.png</file>
        <file alias="checkList.png">color/checkList.png</file>
        <file alias="cycle.png">color/cycle.png</file>
        <file alias="document-open.png">color/document-open.png</file>
        <file alias="document-save.png">color/document-save.png</file>
        <file alias="document.png">color/document.png</file>
        <file alias="edit-clear.png">color/edit-clear.png</file>
        <file alias="folder-open.png">color/folder-open.png</file>
        <file alias="folder.png">color/folder.png</file>
        <file alias="gears.png">color/gears.png</file>
        <file alias="git.png">color/git.png</file>
        <file alias="gnome-settings.png">color/gnome-settings.png</file>
        <file alias="go-bottom.png">color/go-bottom.png</file>
        <file alias="group.png">color/group.png</file>
        <file alias="help.png">color/help.png</file>
        <file alias="hide.png">color/hide.png</file>
        <file alias="image.png">color/image.png</file>
        <file alias="info.png">color/info.png</file>
        <file alias="input-mouse.png">color/input-mouse.png</file>
        <file alias="JSON-LD.png">color/JSON-LD.png</file>
        <file alias="Label.png">color/Label.png</file>
        <file alias="let.png">color/let.png</file>
        <file alias="media-playback-start.png">color/media-playback-start.png</file>
        <file alias="media-playback-stop.png">color/media-playback-stop.png</file>
        <file alias="nespresso.png">color/nespresso.png</file>
        <file alias="note.png">color/note.png</file>
        <file alias="pause.png">color/pause.png</file>
        <file alias="pause2.png">color/pause2.png</file>
        <file alias="plot.png">color/plot.png</file>
        <file alias="question.png">color/question.png</file>
        <file alias="report.png">color/report.png</file>
        <file alias="results.png">color/results.png</file>
        <file alias="sleep.png">color/sleep.png</file>
        <file alias="system-log-out.png">color/system-log-out.png</file>
        <file alias="terminal.png">color/terminal.png</file>
        <file alias="text-x-python.png">color/text-x-python.png</file>
        <file alias="text-x-lua.png">black/text-x-lua.png</file>
        <file alias="verif.png">color/verif.png</file>
        <file alias="view-refresh.png">color/view-refresh.png</file>
    </qresource>
</RCC>
