<RCC>
    <qresource prefix="/black">
        <file alias="testium_logo.png">testium_logo.png</file>
        <file alias="run.png">black/run.png</file>
        <file alias="red.png">red.png</file>
        <file alias="gray.png">gray.png</file>
        <file alias="green.png">green.png</file>
        <file alias="fail.png">fail.png</file>
        <file alias="break.png">break.png</file>
        <file alias="success_orange.png">success_orange.png</file>
        <file alias="success.png">success.png</file>
        <file alias="checkList.png">black/checkList.png</file>
        <file alias="cycle.png">black/cycle.png</file>
        <file alias="document-open.png">black/document-open.png</file>
        <file alias="document-save.png">black/document-save.png</file>
        <file alias="document.png">black/document.png</file>
        <file alias="edit-clear.png">black/edit-clear.png</file>
        <file alias="folder-open.png">black/folder-open.png</file>
        <file alias="folder.png">black/folder.png</file>
        <file alias="gears.png">black/gears.png</file>
        <file alias="git.png">black/git.png</file>
        <file alias="settings.png">black/settings.png</file>
        <file alias="go-bottom.png">black/go-bottom.png</file>
        <file alias="group.png">black/group.png</file>
        <file alias="help.png">black/help.png</file>
        <file alias="image.png">black/image.png</file>
        <file alias="info.png">black/info.png</file>
        <file alias="json.png">black/json.png</file>
        <file alias="label.png">black/label.png</file>
        <file alias="let.png">black/let.png</file>
        <file alias="start.png">black/start.png</file>
        <file alias="stop.png">black/stop.png</file>
        <file alias="about.png">black/about.png</file>
        <file alias="note.png">black/note.png</file>
        <file alias="pause.png">black/pause.png</file>
        <file alias="pause2.png">black/pause2.png</file>
        <file alias="plot.png">black/plot.png</file>
        <file alias="question.png">black/question.png</file>
        <file alias="report.png">black/report.png</file>
        <file alias="results.png">black/results.png</file>
        <file alias="sleep.png">black/sleep.png</file>
        <file alias="exit.png">black/exit.png</file>
        <file alias="terminal.png">black/terminal.png</file>
        <file alias="python.png">black/python.png</file>
        <file alias="pytest.png">black/pytest.png</file>
        <file alias="lua.png">black/lua.png</file>
        <file alias="verif.png">black/verif.png</file>
        <file alias="view-refresh.png">black/view-refresh.png</file>
        <file alias="parallel.png">black/parallel.png</file>
        <file alias="parallel_branch.png">black/parallel_branch.png</file>
    </qresource>
    <qresource prefix="/white">
        <file alias="testium_logo.png">testium_logo.png</file>
        <file alias="run.png">white/run.png</file>
        <file alias="red.png">red.png</file>
        <file alias="gray.png">gray.png</file>
        <file alias="green.png">green.png</file>
        <file alias="fail.png">fail.png</file>
        <file alias="break.png">break.png</file>
        <file alias="success_orange.png">success_orange.png</file>
        <file alias="success.png">success.png</file>
        <file alias="checkList.png">white/checkList.png</file>
        <file alias="cycle.png">white/cycle.png</file>
        <file alias="document-open.png">white/document-open.png</file>
        <file alias="document-save.png">white/document-save.png</file>
        <file alias="document.png">white/document.png</file>
        <file alias="edit-clear.png">white/edit-clear.png</file>
        <file alias="folder-open.png">white/folder-open.png</file>
        <file alias="folder.png">white/folder.png</file>
        <file alias="gears.png">white/gears.png</file>
        <file alias="git.png">white/git.png</file>
        <file alias="settings.png">white/settings.png</file>
        <file alias="go-bottom.png">white/go-bottom.png</file>
        <file alias="group.png">white/group.png</file>
        <file alias="help.png">white/help.png</file>
        <file alias="image.png">white/image.png</file>
        <file alias="info.png">white/info.png</file>
        <file alias="json.png">white/json.png</file>
        <file alias="label.png">white/label.png</file>
        <file alias="let.png">white/let.png</file>
        <file alias="start.png">white/start.png</file>
        <file alias="stop.png">white/stop.png</file>
        <file alias="about.png">white/about.png</file>
        <file alias="note.png">white/note.png</file>
        <file alias="pause.png">white/pause.png</file>
        <file alias="pause2.png">white/pause2.png</file>
        <file alias="plot.png">white/plot.png</file>
        <file alias="question.png">white/question.png</file>
        <file alias="report.png">white/report.png</file>
        <file alias="results.png">white/results.png</file>
        <file alias="sleep.png">white/sleep.png</file>
        <file alias="exit.png">white/exit.png</file>
        <file alias="terminal.png">white/terminal.png</file>
        <file alias="python.png">white/python.png</file>
        <file alias="pytest.png">white/pytest.png</file>
        <file alias="lua.png">white/lua.png</file>
        <file alias="verif.png">white/verif.png</file>
        <file alias="view-refresh.png">white/view-refresh.png</file>
        <file alias="parallel.png">white/parallel.png</file>
        <file alias="parallel_branch.png">white/parallel_branch.png</file>
    </qresource>
    <qresource prefix="/color">
        <file alias="testium_logo.png">testium_logo.png</file>
        <file alias="run.png">color/run.png</file>
        <file alias="red.png">red.png</file>
        <file alias="gray.png">gray.png</file>
        <file alias="green.png">green.png</file>
        <file alias="fail.png">fail.png</file>
        <file alias="break.png">break.png</file>
        <file alias="success_orange.png">success_orange.png</file>
        <file alias="success.png">success.png</file>
        <file alias="checkList.png">color/checkList.png</file>
        <file alias="cycle.png">color/cycle.png</file>
        <file alias="document-open.png">color/document-open.png</file>
        <file alias="document-save.png">color/document-save.png</file>
        <file alias="document.png">color/document.png</file>
        <file alias="edit-clear.png">color/edit-clear.png</file>
        <file alias="folder-open.png">color/folder-open.png</file>
        <file alias="folder.png">color/folder.png</file>
        <file alias="gears.png">color/gears.png</file>
        <file alias="git.png">color/git.png</file>
        <file alias="settings.png">color/settings.png</file>
        <file alias="go-bottom.png">color/go-bottom.png</file>
        <file alias="group.png">color/group.png</file>
        <file alias="help.png">color/help.png</file>
        <file alias="image.png">color/image.png</file>
        <file alias="info.png">color/info.png</file>
        <file alias="json.png">color/json.png</file>
        <file alias="label.png">color/label.png</file>
        <file alias="let.png">color/let.png</file>
        <file alias="start.png">color/start.png</file>
        <file alias="stop.png">color/stop.png</file>
        <file alias="about.png">color/about.png</file>
        <file alias="note.png">color/note.png</file>
        <file alias="pause.png">color/pause.png</file>
        <file alias="pause2.png">color/pause2.png</file>
        <file alias="plot.png">color/plot.png</file>
        <file alias="question.png">color/question.png</file>
        <file alias="report.png">color/report.png</file>
        <file alias="results.png">color/results.png</file>
        <file alias="sleep.png">color/sleep.png</file>
        <file alias="exit.png">color/exit.png</file>
        <file alias="terminal.png">color/terminal.png</file>
        <file alias="python.png">color/python.png</file>
        <file alias="pytest.png">color/pytest.png</file>
        <file alias="lua.png">color/lua.png</file>
        <file alias="verif.png">color/verif.png</file>
        <file alias="view-refresh.png">color/view-refresh.png</file>
        <file alias="parallel.png">color/parallel.png</file>
        <file alias="parallel_branch.png">color/parallel_branch.png</file>
    </qresource>
</RCC>
